
MONGODB_URI=your_mongodb_connection_string_here

JWT_SECRET=your_jwt_secret_here


CLOUDINARY_CLOUD_NAME=your_cloudinary_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_SECRET_KEY=your_cloudinary_api_secret_here

ADMIN_EMAIL=your_admin_email_here
ADMIN_PASSWORD=your_admin_password_here

PORT=4000